/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    chosen { zmk,matrix_transform = &five_column_transform; };

    behaviors {
        as: auto_shift {
            compatible = "zmk,behavior-hold-tap";
            label = "auto_shift";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
  &as Q Q  &as W W  &as F F           &as P P  &as B B      &as J J    &as L L  &as U U                  &as Y Y                        &kp Y
  &as A A  &as R R  &as S S           &as T T  &as G G      &as M M    &as N N  &as E E                  &as I I                        &as O O
  &as Z Z  &as X X  &as C C           &as D D  &as V V      &as K K    &as H H  &as LESS_THAN LESS_THAN  &as GREATER_THAN GREATER_THAN  &as SLASH SLASH
                    &kp LEFT_COMMAND  &to 1    &kp ENTER    &kp SPACE  &to 2    &kp RIGHT_ALT
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
  &none   &kp N1     &kp N2  &kp N3  &kp N4    &kp N5  &kp N6  &kp N7  &kp N8    &kp N9
  &kp N0  &none      &none   &trans  &trans    &trans  &trans  &trans  &kp LEFT  &kp DOWN
  &kp UP  &kp RIGHT  &trans  &trans  &none     &trans  &trans  &trans  &trans    &trans
                     &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
  &none     &kp EXCL  &kp AT     &kp HASH  &kp DLLR          &kp PRCNT     &kp CARET        &kp AMPS        &kp ASTRK  &kp LPAR
  &kp RPAR  &none     &none      &trans    &kp LEFT_ARROW    &kp UP_ARROW  &kp RIGHT_ARROW  &trans          &kp MINUS  &kp EQUAL
  &kp LBKT  &kp RBKT  &kp BSLH   &none     &none             &trans        &trans           &kp DOWN_ARROW  &trans     &trans
                      &kp UNDER  &kp PLUS  &kp LBRC          &kp RBRC      &kp PIPE         &none
            >;
        };

        layer_3 {
            bindings = <
  &none   &bt BT_CLR  &bt BT_SEL 0  &none   &trans            &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &trans           &trans  &trans
  &trans  &none       &none         &trans  &kp C_PREVIOUS    &kp C_PLAY_PAUSE      &kp C_NEXT            &kp C_VOLUME_UP  &trans  &trans
  &trans  &trans      &trans        &none   &none             &trans                &trans                &trans           &trans  &kp C_VOL_DN
                      &trans        &trans  &trans            &trans                &trans                &none
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        layer-3 {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
