/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    chosen { zmk,matrix_transform = &five_column_transform; };

    behaviors {
        as_ht: autoshift_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "AUTOSHIFT_HOLD_TAP";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "hold-preferred";
            bindings = <&shift>, <&kp>;
        };
    };

    macros {
        shift: macro_press {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_tap>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_release>,
                <&kp LEFT_SHIFT>;

            label = "MACRO_PRESS";
        };

        as: as {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_press>,
                <&macro_param_1to1 &macro_param_1to2 &as_ht MACRO_PLACEHOLDER MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&macro_param_1to1 &macro_param_1to2 &as_ht MACRO_PLACEHOLDER MACRO_PLACEHOLDER>;

            label = "AS";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        alpha_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
  &as Q  &as W  &as F             &as P  &as B        &as J      &as L  &as U          &as Y    &as SEMICOLON
  &as A  &as R  &as S             &as T  &as G        &as M      &as N  &as E          &as I    &as O
  &as Z  &as X  &as C             &as D  &as V        &as K      &as H  &as COMMA      &as DOT  &as SLASH
                &kp LEFT_COMMAND  &mo 1  &kp ENTER    &kp SPACE  &mo 2  &kp RIGHT_ALT
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
  &kp TAB  &kp ESCAPE  &trans          &trans     &kp EQUAL        &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3
  &as SQT  &kp LEFT    &kp UP_ARROW    &kp RIGHT  &kp BACKSPACE    &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp NUMBER_4  &kp N5        &kp NUMBER_6
  &none    &trans      &kp DOWN_ARROW  &trans     &none            &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9
                       &trans          &trans     &trans           &kp LEFT_CONTROL      &kp LEFT_SHIFT         &kp LEFT_ALT
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
  &none   &kp EXCL  &kp AT        &kp HASH   &kp DLLR         &kp PRCNT     &kp CARET       &kp AMPS  &kp ASTRK  &kp SQT
  &trans  &kp LEFT  &kp UP_ARROW  &kp RIGHT  &kp PAGE_UP      &kp NUMBER_0  &kp UNDERSCORE  &kp PLUS  &as MINUS  &kp EQUAL
  &trans  &trans    &kp DOWN      &none      &kp PAGE_DOWN    &trans        &trans          &trans    &trans     &trans
                    &none         &mo 1      &kp BACKSPACE    &none         &kp PIPE        &none
            >;
        };

        adjust-layer {
            bindings = <
  &none   &bt BT_CLR      &bt BT_SEL 0      &none       &trans               &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &trans  &trans  &trans
  &trans  &kp C_PREVIOUS  &kp C_PLAY_PAUSE  &kp C_NEXT  &kp C_VOLUME_UP      &trans                &trans                &trans  &trans  &trans
  &trans  &trans          &trans            &none       &kp C_VOLUME_DOWN    &trans                &trans                &trans  &trans  &trans
                          &trans            &trans      &trans               &trans                &trans                &none
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust-layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
