/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


// ZMK includes
#include "zmk-helpers/helper.h"
#include "zmk-helpers/key-labels/42.h"

// Define layers number
#define Base 0
#define Nav 1
#define Media 2
#define Num 3
#define Symbol 4
#define FN 5

// Navigation
#define MY_LEFT_W LA(LEFT)
#define MY_LEFT_L LG(LEFT)
#define MY_RIGHT_W LA(RIGHT)
#define MY_RIGHT_L LG(RIGHT)

// HYPER and MEH
#define MY_HYPER LS(LC(LG(LALT)))
#define MY_MEH LC(LG(LALT))

// Shortcuts
#define MY_UNDO LG(Z)
#define MY_REDO LS(LG(Z))
#define MY_CUT LG(X)
#define MY_COPY LG(C)
#define MY_PASTE LG(V)


#ifdef HAS_MOUSE_KEYS
#include <dt-bindings/zmk/mouse.h>
#endif

#ifdef HAS_PS2
#include <dt-bindings/zmk/mouse_settings.h>
#endif

#define TD_TAPPING_TERM 300
#define HAS_UROB

// Personal includes

#include "includes/custom_keycodes.dtsi"
#include "includes/settings.dtsi"

//#include "includes/conditional_layers.dtsi"

#include "includes/macros.dtsi"

//#include "includes/combos.dtsi"

#include "includes/behaviours_homerow_mods.dtsi"
#include "includes/behaviours_mod_morph.dtsi"
#include "includes/behaviours_other.dtsi"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        // Positional Homerow mods
        // Homerow mods that prevent accidental activations when rolling keys,
        // such as when typing `st` or `ne` on colemak-dh layouts or `as` on
        // qwerty.
        //
        // Works by only allowing a mod to activate within tapping-term if
        // it's on the opposite side of the keyboard or on the same side thumb
        // keys.
        // Further optimization using urob's timerless homerow mods method:
        // https://github.com/urob/zmk-config#timeless-homerow-mods

        hm_l: homerow_mods_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;

            flavor = "balanced";
            tapping-term-ms = <HM_TAPPING_TERM>;
            quick-tap-ms = <175>;                // repeat on tap-into-hold
            require-prior-idle-ms = <HM_PRIOR_IDLE>;
            hold-trigger-key-positions = <KEYS_R KEYS_T>;
            hold-trigger-on-release;
        };

        hm_r: homerow_mods_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;

            flavor = "balanced";
            tapping-term-ms = <HM_TAPPING_TERM>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <HM_PRIOR_IDLE>;
            hold-trigger-key-positions = <KEYS_L KEYS_T>;
            hold-trigger-on-release;
        };

        // Positional Homerow mods for shift
        // Use faster tapping term and disable some features that may
        // cause false negatives.

        hm_shift_l: hm_shift_l {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;

            flavor = "balanced";
            tapping-term-ms = <HM_TAPPING_TERM_FAST>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <HM_PRIOR_IDLE>;
            hold-trigger-key-positions = <KEYS_R KEYS_T>;

            // hold-trigger-on-release;
        };

        hm_shift_r: hm_shift_r {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;

            flavor = "balanced";
            tapping-term-ms = <HM_TAPPING_TERM_FAST>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <HM_PRIOR_IDLE>;
            hold-trigger-key-positions = <KEYS_L KEYS_T>;

            // hold-trigger-on-release;
        };

        /*
         * Non-Positional Homerow Mods
         * Used for &mm_grescm_gui behavior on left hand.
         *
         * Usage: &hm LSHFT T
         * Tap: T
         * Tap-Tap-Hold: Repeat T
         * Hold: LSHIFT
         */

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;

            flavor = "balanced";
            tapping-term-ms = <HM_TAPPING_TERM>;
            quick-tap-ms = <200>;
        };

        /*
         * Sticky shift + Caps Word
         *
         * Usage: &mm_shift_caps_word_l or &mm_shift_caps_word_r
         * Tap: Sticky shift
         * HMR-Shift-Tap: Caps Word
         * Double Tap: Caps Word
         *   - The first tap activates sticky shift mod
         *   - The second tap is now a shift + press, which activates
         *     the mod morph
         * Hold: Shift
         *
         * Credits to urob for this genius combo.
        */

        mm_shift_caps_word_l: mm_shift_caps_word_l {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;

            #ifdef HAS_CAPSLOCK

            bindings = <&sk LSHFT>, <&caps_word_capslock>;

            #else
            bindings = <&sk LSHFT>, <&caps_word>;

            #endif = mods,,,, <(MOD_LSFT|MOD_RSFT)>;
        };

        mm_shift_caps_word_r: mm_shift_caps_word_r {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;

            #ifdef HAS_CAPSLOCK

            bindings = <&sk RSHFT>, <&caps_word_capslock>;

            #else
            bindings = <&sk RSHFT>, <&caps_word>;

            #endif = mods,,,, <(MOD_LSFT|MOD_RSFT)>;
        };

        /*
         * Shifted Backspace deletes
         *
         * Usage: &mm_bspc_del
         * Tap: Backspace
         * Shift-Tap: Delete
        */

        mm_bspc_del: bspc_del {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp BSPC>, <&kp DEL>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        /*
         * Shifted Backspace deletes + Layer Tap
         *
         * Usage: &mm_bspc_del_layer
         * Tap: Backspace
         * Shift-Tap: Delete
         * Hold: Switch layer
        */

        mm_bspc_del_layer: bspc_del_layer {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;

            #ifdef HAS_PS2

            bindings = <&lt 0 BSPC>, <&kp DEL>;

            #else
            bindings = <&lt NAV BSPC>, <&kp DEL>;

            #endif = mods,,,, <(MOD_LSFT|MOD_RSFT)>;
        };

        /*
         * Shifted Space underscores + Layer Tap
         *
         * Usage: &mm_spc_unds_layer
         * Tap: Space
         * LShift-Tap: -
         * RShift-Tap: _
         * Hold: Switch layer
        */

        mm_spc_unds_layer: mod_morph_underscore {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&lt 0 SPACE>, <&kp MINUS>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
            keep-mods = <(MOD_LSFT)>;
        };

        /*
         * Shifted grave types caret (^)
         *
         * Usage: &mm_grave_caret
         * Tap: `
         * Shift-Tap: ^
        */

        mm_grave_caret: mm_grave_caret {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp GRAVE>, <&kp CARET>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        /*
         * Shifted plus types minus (-)
         *
         * Usage: &mm_plus_minus
         * Tap: `
         * Shift-Tap: ^
        */

        mm_plus_minus: mm_plus_minus {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp PLUS>, <&kp MINUS>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        /*
         * Shifted comma types semicoln
         *
         * Usage: &mm_comma_semi
         * Tap: ,
         * Shift-Tap: ;
         * Hold: MEH
        */

        mm_comma_semi_meh: mm_comma_semiv {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&hm_r RC(RG(RALT)) COMMA>, <&kp SEMICOLON>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        /*
         * Shifted dot types colon
         *
         * Usage: &mm_dot_colon
         * Tap: .
         * Shift-Tap: :
        */

        mm_dot_colon: mm_dot_colon {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp DOT>, <&kp COLON>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        /*
         * Grave Escape + GUI
         *
         * Usage: &grescm_gui
         * Tap: Escape
         * LShift-Tap: ~
         * RShift-Tap: `
         * Hold: GUI
        */

        mm_grescm_gui: grave_escape_masked_gui {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&hm LGUI ESCAPE>, <&kp GRAVE>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
            keep-mods = <(MOD_LSFT)>;
        };
    };
    combos {
        compatible = "zmk,combos";

        // combo_bracket_round_l {
        //   timeout-ms = <COMBO_TERM_FAST>;
        //   require-prior-idle-ms = <COMBO_PRIOR_IDLE>;
        //   key-positions = <LM2 LM1>;
        //   layers = <BASE BASE_QWERTY SYM NUM NUM_WORD>;
        //   bindings = <&kp LPAR>;
        // };
    
        // combo_bracket_round_r {
        //   timeout-ms = <COMBO_TERM_FAST>;
        //   require-prior-idle-ms = <COMBO_PRIOR_IDLE>;
        //   key-positions = <RM1 RM2>;
        //   layers = <BASE BASE_QWERTY SYM NUM NUM_WORD>;
        //   bindings = <&kp RPAR>;
        // };
    
        // combo_bracket_square_l {
        //   timeout-ms = <COMBO_TERM_SLOW>;
        //   require-prior-idle-ms = <COMBO_PRIOR_IDLE>;
        //   key-positions = <LB2 LB1>;
        //   layers = <BASE BASE_QWERTY SYM NUM NUM_WORD>;
        //   bindings = <&kp LBKT>;
        // };
    
        // combo_bracket_square_r {
        //   timeout-ms = <COMBO_TERM_SLOW>;
        //   require-prior-idle-ms = <COMBO_PRIOR_IDLE>;
        //   key-positions = <RB1 RB2>;
        //   layers = <BASE BASE_QWERTY SYM NUM NUM_WORD>;
        //   bindings = <&kp RBKT>;
        // };
    
        // combo_bracket_curly_l {
        //   timeout-ms = <COMBO_TERM_SLOW>;
        //   require-prior-idle-ms = <COMBO_PRIOR_IDLE>;
        //   key-positions = <LT2 LT1>;
        //   layers = <BASE BASE_QWERTY SYM NUM NUM_WORD>;
        //   bindings = <&kp LBRC>;
        // };
    
        // combo_bracket_curly_r {
        //   timeout-ms = <COMBO_TERM_SLOW>;
        //   require-prior-idle-ms = <COMBO_PRIOR_IDLE>;
        //   key-positions = <RT2 RT1>;
        //   layers = <BASE BASE_QWERTY SYM NUM NUM_WORD>;
        //   bindings = <&kp RBRC>;
        // };
    
        // combo_bracket_angled_l {
        //   timeout-ms = <COMBO_TERM_SLOW>;
        //   require-prior-idle-ms = <COMBO_PRIOR_IDLE>;
        //   key-positions = <LM3 LM2>;
        //   layers = <BASE BASE_QWERTY SYM NUM NUM_WORD>;
        //   bindings = <&kp LT>;
        // };
    
        // combo_bracket_angled_r {
        //   timeout-ms = <COMBO_TERM_SLOW>;
        //   require-prior-idle-ms = <COMBO_PRIOR_IDLE>;
        //   key-positions = <RM3 RM2>;
        //   layers = <BASE BASE_QWERTY SYM NUM NUM_WORD>;
        //   bindings = <&kp GT>;
        // };
    
        combo_bracket_v_round_l {
          timeout-ms = <COMBO_TERM_FAST>;
          require-prior-idle-ms = <COMBO_PRIOR_IDLE>;
          key-positions = <LT1 LM1>;
          layers = <BASE BASE_QWERTY SYM NUM NUM_WORD>;
          bindings = <&kp LPAR>;
        };
    
        combo_bracket_v_round_r {
          timeout-ms = <COMBO_TERM_FAST>;
          require-prior-idle-ms = <COMBO_PRIOR_IDLE>;
          key-positions = <RT1 RM1>;
          layers = <BASE BASE_QWERTY SYM NUM NUM_WORD>;
          bindings = <&kp RPAR>;
        };
    
        combo_bracket_v_square_l {
          timeout-ms = <COMBO_TERM_SLOW>;
          require-prior-idle-ms = <COMBO_PRIOR_IDLE>;
          key-positions = <LT2 LM2>;
          layers = <BASE BASE_QWERTY SYM NUM NUM_WORD>;
          bindings = <&kp LBKT>;
        };
    
        combo_bracket_v_square_r {
          timeout-ms = <COMBO_TERM_SLOW>;
          require-prior-idle-ms = <COMBO_PRIOR_IDLE>;
          key-positions = <RT2 RM2>;
          layers = <BASE BASE_QWERTY SYM NUM NUM_WORD>;
          bindings = <&kp RBKT>;
        };
    
        combo_bracket_v_curly_l {
          timeout-ms = <COMBO_TERM_SLOW>;
          require-prior-idle-ms = <COMBO_PRIOR_IDLE>;
          key-positions = <LT3 LM3>;
          layers = <BASE BASE_QWERTY SYM NUM NUM_WORD>;
          bindings = <&kp LBRC>;
        };
    
        combo_bracket_v_curly_r {
          timeout-ms = <COMBO_TERM_SLOW>;
          require-prior-idle-ms = <COMBO_PRIOR_IDLE>;
          key-positions = <RT3 RM3>;
          layers = <BASE BASE_QWERTY SYM NUM NUM_WORD>;
          bindings = <&kp RBRC>;
        };
    
        combo_bracket_v_angled_l {
          timeout-ms = <COMBO_TERM_SLOW>;
          require-prior-idle-ms = <COMBO_PRIOR_IDLE>;
          key-positions = <LM1 LB1>;
          layers = <BASE BASE_QWERTY SYM NUM NUM_WORD>;
          bindings = <&kp LT>;
        };
    
        combo_bracket_v_angled_r {
          timeout-ms = <COMBO_TERM_SLOW>;
          require-prior-idle-ms = <COMBO_PRIOR_IDLE>;
          key-positions = <RM1 RB1>;
          layers = <BASE BASE_QWERTY SYM NUM NUM_WORD>;
          bindings = <&kp GT>;
        };
    
        combo_capsword {
          timeout-ms = <COMBO_TERM_SLOW>;
          require-prior-idle-ms = <COMBO_PRIOR_IDLE>;
          key-positions = <LM1 RM1>;
          layers = <BASE BASE_QWERTY>;
    
    #ifdef HAS_CAPSLOCK
          bindings = <&caps_word_capslock >;
    #else
          bindings = <&caps_word>;
    #endif
        };
    
        combo_return {
          timeout-ms = <COMBO_TERM_FAST>;
          require-prior-idle-ms = <COMBO_PRIOR_IDLE>;
          key-positions = <LH2 LH1 LH0>;
          layers = <BASE BASE_QWERTY NAV NUM SYM>;
          bindings = <&kp RET>;
        };
    
        combo_bspc {
          timeout-ms = <COMBO_TERM_FAST>;
          require-prior-idle-ms = <COMBO_PRIOR_IDLE>;
          key-positions = <LH1 LH0>;
          layers = <BASE BASE_QWERTY NAV NUM SYM>;
          bindings = <&kp BSPC>;
        };
    
        // combo_grave {
        //   timeout-ms = <COMBO_TERM_SLOW>;
        //   require-prior-idle-ms = <COMBO_PRIOR_IDLE>;
        //   key-positions = <RM3 RM4>;
        //   layers = <>;
        //   bindings = <&kp GRAVE>;
        // };
    
        // combo_md_code_block {
        //   timeout-ms = <COMBO_TERM_SLOW>;
        //   require-prior-idle-ms = <COMBO_PRIOR_IDLE>;
        //   key-positions = <RM2 RM3 RM4>;
        //   layers = <>;
        //   bindings = <&m_type_md_code_block>;
        // };
    
        combo_tog_nav_word {
          timeout-ms = <COMBO_TERM_SLOW>;
          require-prior-idle-ms = <COMBO_PRIOR_IDLE>;
          key-positions = <LM3 LM2 LM1>;
          layers = <BASE BASE_QWERTY NUM NUM_WORD>;
    
          #ifdef HAS_UROB
            bindings = <&nav_word>;
          #else
            bindings = <&tog NAV_WORD>;
          #endif
    
        };
    
        combo_tog_num_word {
          timeout-ms = <COMBO_TERM_SLOW>;
          require-prior-idle-ms = <COMBO_PRIOR_IDLE>;
          key-positions = <LB3 LB2 LB1>;
          layers = <BASE BASE_QWERTY NAV NAV_WORD>;
    
          #ifdef HAS_UROB
            bindings = <&num_word>;
          #else
            bindings = <&tog NUM_WORD>;
          #endif
    
        };
    
    #ifdef HAS_PS2
        // combo_tog_mouse_settings_l {
        //   timeout-ms = <COMBO_TERM_SLOW>;
        //   // require-prior-idle-ms = <COMBO_PRIOR_IDLE>;
        //   key-positions = <LT2 LT3 LT4>;
        //   layers = <BASE BASE_QWERTY NAV NAV_WORD MOUSE_KEYS>;
        //   bindings = <&tog MOUSE_SET>;
        // };
    
        // combo_tog_mouse_settings_r {
        //   timeout-ms = <COMBO_TERM_SLOW>;
        //   // require-prior-idle-ms = <COMBO_PRIOR_IDLE>;
        //   key-positions = <RT2 RT3 RT4>;
        //   layers = <BASE BASE_QWERTY NAV NAV_WORD MOUSE_KEYS>;
        //   bindings = <&tog MOUSE_SET>;
        // };
    #endif
    
    #ifdef HAS_MOUSE_KEYS
        combo_tog_mouse_keys_l {
          timeout-ms = <COMBO_TERM_SLOW>;
          // require-prior-idle-ms = <COMBO_PRIOR_IDLE>;
          key-positions = <LM2 LM3 LM4>;
          layers = <BASE BASE_QWERTY NAV NAV_WORD MOUSE_KEYS>;
          bindings = <&tog MOUSE_KEYS>;
        };
    
        combo_tog_mouse_keys_r {
          timeout-ms = <COMBO_TERM_SLOW>;
          // require-prior-idle-ms = <COMBO_PRIOR_IDLE>;
          key-positions = <RM2 RM3 RM4>;
          layers = <BASE BASE_QWERTY NAV NAV_WORD MOUSE_KEYS>;
          bindings = <&tog MOUSE_KEYS>;
        };
    #endif
    
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base_layer {
            display-name = "Base";
            bindings = <
&kp ESC    &kp B          &kp L         &hm_l MY_HYPER D  &kp W                &kp Z      &kp SQT      &kp F                &hm_r MY_HYPER O  &kp U         &kp J          &kp DOUBLE_QUOTES
&kp CAPS   &hm_l LCTRL N  &hm_l LALT R  &hm_l LGUI T      &hm_shift_l LSHFT S  &kp G      &kp Y        &hm_shift_r RSHFT H  &hm_r RGUI A      &hm_r RALT E  &hm_r RCTRL I  &kp SINGLE_QUOTE
&kp GRAVE  &kp Q          &kp X         &hm_l MY_MEH M    &kp C                &kp V      &kp K        &kp P                &hm_r MY_MEH DOT  &kp COMMA     &kp SLASH      &kp SEMI
                                        &lt 2 ESCAPE      &lt 1 BACKSPACE      &kp TAB    &lt 4 ENTER  &lt 3 SPACE          &lt 5 DELETE
            >;
        };

        Nav_layer {
            display-name = "Navigation";
            bindings = <
&trans  &trans     &trans    &trans    &trans     &trans    &kp K_REDO  &kp K_PASTE    &kp K_COPY     &kp K_CUT    &kp K_UNDO  &trans
&trans  &kp LCTRL  &kp LALT  &kp LGUI  &kp LSHFT  &trans    &kp LEFT    &kp DOWN       &kp UP         &kp RIGHT    &kp CAPS    &trans
&trans  &trans     &trans    &trans    &trans     &trans    &kp INSERT  &kp HOME       &kp PAGE_DOWN  &kp PAGE_UP  &kp END     &trans
                             &trans    &trans     &trans    &kp RETURN  &kp BACKSPACE  &kp DELETE
            >;
        };

        Media_layer {
            display-name = "Media";
            bindings = <
&trans  &trans     &trans    &trans    &trans     &trans    &trans      &trans            &kp C_BRIGHTNESS_INC  &kp C_BRIGHTNESS_DEC  &trans      &trans
&trans  &kp LCTRL  &kp LALT  &kp LGUI  &kp LSHFT  &trans    &trans      &kp C_PREV        &kp C_VOL_UP          &kp C_VOL_DN          &kp C_NEXT  &trans
&trans  &trans     &trans    &trans    &trans     &trans    &trans      &bt BT_SEL 0      &bt BT_SEL 1          &bt BT_CLR            &trans      &trans
                             &trans    &trans     &trans    &kp K_STOP  &kp C_PLAY_PAUSE  &kp K_MUTE
            >;
        };

        Num_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp LEFT_BRACKET  &kp N7  &kp N8         &kp N9  &kp RIGHT_BRACKET    &trans  &trans           &trans             &trans         &trans            &trans
&trans  &kp MINUS         &kp N4  &kp N5         &kp N6  &kp EQUAL            &trans  &kp RIGHT_SHIFT  &kp RIGHT_COMMAND  &kp RIGHT_ALT  &kp LEFT_CONTROL  &trans
&trans  &kp TILDE         &kp N1  &kp N2         &kp N3  &kp BSLH             &trans  &trans           &trans             &trans         &trans            &trans
                                  &kp LESS_THAN  &kp N0  &kp GREATER_THAN     &trans  &trans           &trans
            >;

            label = "Numbers";
        };

        Symbol_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp AMPERSAND    &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp DLLR        &kp ASTERISK     &trans  &trans           &trans             &trans         &trans             &trans
&trans  &kp PERCENT      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp PLUS        &kp CARET        &trans  &kp RIGHT_SHIFT  &kp RIGHT_COMMAND  &kp RIGHT_ALT  &kp RIGHT_CONTROL  &trans
&trans  &kp EXCLAMATION  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp POUND       &kp AT_SIGN      &trans  &trans           &trans             &trans         &trans             &trans
                                               &kp PIPE               &kp UNDERSCORE  &kp BACKSPACE    &trans  &trans           &trans
            >;

            label = "Symbols";
        };

        FN_layer {
            label = "Function Keys";
            bindings = <
&trans  &trans           &kp F7  &kp F8             &kp F9     &kp F12    &trans  &trans           &trans             &trans         &trans             &trans
&trans  &kp SCROLLLOCK   &kp F4  &kp F5             &kp F6     &kp F11    &trans  &kp RIGHT_SHIFT  &kp RIGHT_COMMAND  &kp RIGHT_ALT  &kp RIGHT_CONTROL  &trans
&trans  &kp PRINTSCREEN  &kp F1  &kp F2             &kp F3     &kp F10    &trans  &trans           &trans             &trans         &trans             &trans
                                 &kp K_APPLICATION  &kp SPACE  &kp TAB    &trans  &trans           &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust-layer {
            if-layers = <3 4>;
            then-layer = <5>;
        };
    };
};
